<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">

    tools:context="com.example.anjaliranjith.list.legs">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABNORMAL WALKING(GAINT)"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BULGING VEINS IN THE LEGS"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENLARGED (DILATED) VEINS"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOINT PAINS IN LEGS"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUSCLE TWITCHING (PAINLESS) IN LEGS"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTLESS(URGE TO MOVE LEGS)"
        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SHORTNING OF LIMBS "
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TWISTING OR ROTATION OF LIMBS"
        />



</LinearLayout>
</ScrollView>