<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    tools:context="com.example.anjaliranjith.list.pelvic">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PELVIC BLEEDING"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOATING OR FULNESS IN PELVIC "
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOUDY URINE WITH ODOR"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DARK COLOR (BROWN) URINE"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRAINAGE OR PUSS"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIFFICULTY IN CLIMBING STAIRS "
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIFFICULTY IN WALKING"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREQUENT URGE FOR URINATE"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITCHING AND BURNING IN PELVIC REGION"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUMP OR BULDGE "
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBNESS OR TINGLING ON PELVIC REGION "
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PELVIC PAIN OR DISOMFORT"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWELLING IN PELVIC REGION"
        />


</LinearLayout>
</ScrollView>