<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOATING OR FULLNESS IN ABDOMEN"
        android:onClick="result1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOODY OR RED VOMIT" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BULGING VEINS " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE IN BOWEL HABITS" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COFFEE GROUND VOMITS" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSTIPATION        " />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRAINAGE OR PUSS " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREQUENT URGE TO HAVE BOWEL MOVEMENT " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUMP OR BULDGE IN ABDOMAIN " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MUSCLE CRAMPS OR SPASM " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAUSEA or VOMITING" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUMBNESS OR TINGLING " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAIN OR DISCOMFORT IN ABDOMEN" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESSURE OR FULLNESS " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOMACH UPSET" />



</LinearLayout>
</ScrollView>